@main-color: #3370ff;

@primary-text-color: #303133;
@regular-text-color: #606266;
@secondary-text-color: #909399;

@border-base-color: #dcdfe6;
@border-light-color: #e4e7ed;
@border-lighter-color: #ebeef5;

@bg-white-color: #fff;
@bg-black-color: #000;
@bg-base-color: #f5f7fa;

@font-size-large: 22px;
@font-size-medium: 18px;
@font-size-base: 14px;
@font-size-small: 12px;

@font-weight-primary:500;
@font-weight-secondary:100;


