@main-color: #3370ff;

@light-font-color: #ccc;
@dark-font-color: #999;

@light-border-color: #ddd;
@dark-border-color: #aaa;

.text-overflow-visible-line(@num) {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  overflow: hidden;
  text-overflow: ellipsis;
}
